// !$*UTF8*$!
{
	AC6E37E515747AC900E410DC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC972E1E179F0DD0004FDD67 /* Shopping_List */;
		activeTarget = AC6E37ED15747ACA00E410DC /* Shopping_List */;
		codeSenseManager = AC972E37179F0DD8004FDD67 /* Code sense */;
		executables = (
			AC972E1E179F0DD0004FDD67 /* Shopping_List */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 396299728;
			PBXWorkspaceStateSaveDate = 396299728;
		};
		sourceControlManager = AC972E36179F0DD8004FDD67 /* Source Control */;
		userBuildSettings = {
		};
	};
	AC6E37ED15747ACA00E410DC /* Shopping_List */ = {
		activeExec = 0;
		executables = (
			AC972E1E179F0DD0004FDD67 /* Shopping_List */,
		);
	};
	AC6E380815747ACA00E410DC /* Shopping_ListTests */ = {
		activeExec = 0;
	};
	AC972E1E179F0DD0004FDD67 /* Shopping_List */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shopping_List;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC972E36179F0DD8004FDD67 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC972E37179F0DD8004FDD67 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
